# Avans.P4

AV.DoToo.KlasA Complete/AV.DoToo.KlasA/: AV.DoToo.KlasA.sln
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/: AV.DoToo.KlasA.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  Resolver.cs
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/Converters/: StatusColorConverter.cs
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/Models/: ToDoItem.cs
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/Repositories/: IToDoItemRepository.cs  ToDoItemRepository.cs
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/ViewModels/: ItemViewModel.cs  MainViewModel.cs  MyTestViewModel.cs  ToDoItemViewModel.cs  ViewModel.cs
AV.DoToo.KlasA Complete/AV.DoToo.KlasA/AV.DoToo.KlasA/Views/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
AV.DoToo.KlasB Complete/AV.DoToo.KlasB/: AV.DoToo.KlasB.sln
AV.Swiper.Complete/: AV.Swiper.Complete.sln
AV.Swiper.Complete/AV.Swiper.Complete/: AV.Swiper.Complete.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AV.Swiper.Complete/AV.Swiper.Complete.Android/: AV.Swiper.Complete.Android.csproj  MainActivity.cs  google-services.json
AV.Swiper.Complete/AV.Swiper.Complete.iOS/: AV.Swiper.Complete.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Swiper.KlasA/: Swiper.KlasA.sln
Swiper.KlasA/Swiper.KlasA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Swiper.KlasA.csproj
Swiper.KlasA/Swiper.KlasA.Android/: MainActivity.cs  Swiper.KlasA.Android.csproj  google-services.json
Swiper.KlasA/Swiper.KlasA.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swiper.KlasA.iOS.csproj
Swiper.KlasB/: Swiper.KlasB.sln
Swiper.KlasB/Swiper.KlasB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Swiper.KlasB.csproj
Swiper.KlasB/Swiper.KlasB.iOS/: AppDelegate.cs  (+3 more)
Swiper.KlasB/Swiper.KlasB/Controls/: SwiperControl.xaml  SwiperControl.xaml.cs
Swiper.KlasB/Swiper.KlasB/Utils/: DescriptionGenerator.cs  Picture.cs
(+64 files in other folders)
